<!DOCTYPE html>
<html>
    <head>
        <title>
            See the Stars
        </title>
    </head>
        <style>
            .pot1{
                background-color: rgb(241, 176, 187);

            }
            .pot1 a:hover{
                background-color: rgb(243, 245, 115);
                color: black; 
            }
        .img1left{
                height: 10%;
                width: 20%;

                display: block;
                margin-left: auto;
                margin-right: auto;

                transform: rotateZ(70deg);
            }

        .img4center{
                height: 20%;

                display: block;
                margin-left: auto;
                margin-right: auto;
                
                -webkit-box-reflect: left;
            

            }

        .img3right{
                height: 34%;

                position: absolute;
                right: 5%;

        }

        .img2center{
                width: 20%;


        }

        .img5{
                height: 30%;

                position: absolute;
                right: 50%;
        }
        @keyframes bgcolor {
            from {background-color: black;}
            to   {background-color: blueviolet;}
            
        }

        body {

            height: 100%;
            width: 100%;
            background-color: black;
            animation-name: bgcolor;
            animation-duration: 5s;

        }
        @keyframes topnav {
            from { background-color: pink;}
            to  { background-color: black;}
        }

        div {
            height: 100%;
            width: 100%;
            background-color: pink;
            animation-name: topnav;
            animation-duration: 5s;
        }
        
        </style>

     <div class="pot1">  
        <a class="active" href="#home"><font size="4">Home</font></a>
            <a href="#about the universe"><font size="4">About the Universe</font></a>
            <a href="#Star signs"><font size="4">Star Signs</font></a>
    </div>
    <body bgcolor="#000000">
            <h1><font face="Verdana" color="pink">Night Lights</font></h1>
            
        <p> <font size="4" face="Arial" color="white"><i>Stars are celestial bodies of burning gas millions of light years away from our very own planet earth. The Milky Way Galaxy, our home in the universe, contains billions of stars and the Sun is the closest star to Earth. There are millions of galaxies as well and the Milky Way Galaxy is only one of them. Stars vary greatly from each other in brightness, colour, size and age, put simply stars come in every form and each one is unique. 
            The distance between our planet and these astronomical objects is measured in light years; the time it takes for the light of the star to reach us and since their so far away it takes years for that light to be visible on Earth. Stars are literally astronomical objects burning up and that burn is the light we see here on Earth.
            These celestial beings light up the heavens from dusk till dawn 365 times every year. Stars illuminate the nightsky in a million and one colours.</i></font>

        </p>
    
        <img src="https://images.unsplash.com/photo-1516339901601-2e1b62dc0c45?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=371&q=80" class="img1left">

            <h2><font color="pink">Milky Way Galaxy</font></h2>
        <p><font face="Arial" size="3" color="white">A galaxy is a massive grouping or collection of stars and dust held together by gravity. Earth is found in the <font face="Times"><b>Milky Way Galaxy</b></font> and with it are billions of other stars, planets, dwarf planets and other celestial bodies. The Milky Way is in a barred spiral and scientists believe that it even has an invisible halo. The dust does look somewhat milky if i do say so myself.
        The galaxy has a band of light described by many as a river, as milk and as a path and many others so one can easily guess how the name 'Milky Way' came about. Here are some pictures of our galactic home as studied and suggested by scientists.</font></p>

        <img src="https://images.unsplash.com/photo-1502134249126-9f3755a50d78?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWlsa3klMjB3YXklMjBnYWxheHl8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img2center"><img src="https://images.unsplash.com/photo-1531160492875-2a09eb0cd73b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fG1pbGt5JTIwd2F5JTIwZ2FsYXh5fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img5">

            <h2><font color="pink">Star Signs</font></h2>
        <p><font face="Arial" size="3" color="white">Now lets talk about constellations. More specifically about Zodiac constellations and their part in astrology. <font face="Times"><b>Astrology</b></font> is how humans try to understand the stars and try to make sense of what they see above them. There are twevle in total zodiac signs and they are determined by the positions of the Moon, the Stars and the Sun as they pass through the solar system. The beauty about astrology and the signs of the zodiac is
            is how the stars, the universe in fact, impact one's life both present and future. Each individual is assigned one of the twevle signs depending on what constellations the stars we in when the individual was born. My own star sign is <font color="red">Aries</font>, the <font color="red">Fire</font> sign.</font> </p>

        <img src="https://images.unsplash.com/photo-1532968961962-8a0cb3a2d4f5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8em9kaWFjJTIwc2lnbnN8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img3right">

            <ul><font color="white">
                <li>Aries</li>      <li>Taurus</li>
                <li>Gemini</li>     <li>Virgo</li>
                <li>Cancer</li>     <li>Capricorn</li>
                <li>Leo</li>        <li>Pisces</li>
                <li>Sagittarius</li>    <li>Libra</li>
                <li>Scorpio</li>    <li>Aquarius</li>
            </ul>

            <h2><font color="pink">Starlight</font></h2>
        <p><font face="Arial" size="3" color="white">Stars are truly one of the greatest wonders of the vast universe; their light travels through both space and time. The beauty and their grace shines throughout the universe and their light reaches places unimaginable. Even when they die, their light still shines in parts of the universe. Here on Earth, the stars light up the nightsky chasing away the darkness of the night.
            There is nothing like staring up at the nightsky and seeing the universe reflected back to you in the form of these twinkling night lights. It's truly a wondrous and humble sight to behold. </font></p>

        <img src="https://images.unsplash.com/photo-1444703686981-a3abbc4d4fe3?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8c3RhcnMlMjBpbiUyMHRoZSUyMHNreXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" class="img4center">
    </body>
</html>